{
	"manifest_version": 3,
	"name": "Opus UI DevTools",
	"version": "1.1.0",
	"permissions": [
		"activeTab"
	],
	"background": {
		"service_worker": "background.js"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"inject.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content.js"
			],
			"run_at": "document_start"
		}
	],
	"devtools_page": "devtools/devtools.html",
	"icons": {
		"48": "favicon.png"
	}
}