<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 10px;
			}
			#data-container {
				white-space: pre-wrap;
				background-color: #f5f5f5;
				padding: 10px;
				border: 1px solid #ddd;
				border-radius: 5px;
				max-height: 400px;
				overflow-y: auto;
			}
		</style>
	</head>
	<body>
		<h3>Opus DevTools Panel</h3>
		<div id="data-container">No data yet...</div>
		<script type="module" src="devtools.js"></script>
	</body>
</html>
