<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="panel.css">
	</head>
	<body>
		<div class="panel-container">
			<div id="search-container">
				<div class="search-wrapper">
					<button id="select-component-btn" class="icon-button" title="Select component (Ctrl+Shift+C)">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M3 3l7 7m0 0l-7 7m7-7h18"></path>
						</svg>
					</button>
					<input type="text" id="search-input" placeholder="Search by (id / type / scope / relId)..." />
					<div id="search-results-count"></div>
					<button id="test-btn" class="icon-button hidden" title="Find Test Ids">
						<svg
						  xmlns="http://www.w3.org/2000/svg"
						  width="16"
						  height="16"
						  viewBox="0 0 24 24"
						  fill="none"
						  stroke="currentColor"
						  stroke-width="2"
						  stroke-linecap="round"
						  stroke-linejoin="round"
						>
						  <path d="M10 2v4l-4 10v2a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-2l-4-10V2h-4z" />
						</svg>
					</button>
					<button id="filter-btn" class="icon-button" title="Filter components">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
						</svg>
					</button>
				</div>
			</div>
			<div class="content-container">
				<div id="data-container">Waiting for data...</div>
				<div id="resize-handle"></div>
				<div id="state-sidebar">
					<div id="state-content">Select a component to view its state</div>
				</div>
			</div>
		</div>
		<script type="module" src="panel.js"></script>
	</body>
</html>
