:root {
	--bg-color: #1e1e1e;
	--text-color: #cfd8dc;
	--hover-bg: #2c2c2c;
	--heading-color: #ffcb6b;
	--select-bg: #3d3d3d;
	--white: #fafafa;
	--accent-color: #7fdbca;
	--border-color: #3c3f41;
	--font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	--font-mono: 'Fira Code', 'Courier New', monospace;	/* State types */
	--state-boolean: #ffcb6b;
	--state-number: #c3e88d;
	--state-null: #757575;
	--state-undefined: #616161;
	--timestamp-color: #999;	/* Scope line colors (modern, consistent, devtools-friendly) */
	--scope-color-1:#c792ea;
	--scope-color-2:#7fdbca;
	--scope-color-3:#ffcb6b;
	--scope-color-4:#addb67;
}

body {
	margin: 0;
	padding: 0;
	background-color: var(--bg-color);
	color: var(--text-color);
	font-family: var(--font-family);
	font-size: 14px;
	height: 100vh;
	overflow: hidden;
}

.hidden {
	display: none !important;
}

.panel-container {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.content-container {
	display: flex;
	flex: 1;
	overflow: hidden;
}

#search-container {
	padding: 12px;
	border-bottom: 1px solid var(--border-color);
	background-color: var(--bg-color);
}

.search-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	gap: 8px;
}

.icon-button {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--hover-bg);
	color: var(--text-color);
	border: 1px solid var(--border-color);
	border-radius: 4px;
	width: 28px;
	height: 28px;
	padding: 0;
	cursor: pointer;
	transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.icon-button:hover {
	background-color: var(--select-bg);
}

.icon-button.active {
	background-color: var(--accent-color);
	color: var(--bg-color);
	border-color: var(--accent-color);
}

/* Filter dropdown styles */
#filter-dropdown,
.dropdown {
	position: absolute;
	top: 100%;
	right: 0;
	background-color: var(--hover-bg);
	border: 1px solid var(--border-color);
	border-radius: 4px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
	z-index: 1000;
	width: 250px;
	max-height: 300px;
	overflow-y: auto;
	margin-top: 4px;
	display: none;
}

#filter-dropdown.visible,
.dropdown.visible {
	display: block;
}

.filter-dropdown-header,
.dropdown-header {
	padding: 8px 12px;
	font-weight: bold;
	border-bottom: 1px solid var(--border-color);
	background-color: var(--hover-bg);
	color: var(--accent-color);
}

.filter-dropdown-content,
.dropdown-content {
	padding: 8px;
}

.filter-item,
.dropdown-item {
	display: flex;
	align-items: center;
	padding: 6px 8px;
	cursor: pointer;
	border-radius: 3px;
}

.filter-item:hover,
.dropdown-item:hover {
	background-color: var(--select-bg);
}

.filter-checkbox {
	appearance: none;
	-webkit-appearance: none;
	width: 16px;
	height: 16px;
	border: 1px solid var(--border-color);
	border-radius: 3px;
	background-color: var(--hover-bg);
	position: relative;
	cursor: pointer;
	vertical-align: middle;
	margin-right: 8px;
}

.resolve-container {
	display: flex;
	justify-content: space-between;
	padding: 8px;
	gap: 8px;
}

.resolve-input {
	background-color: transparent;
	outline: none;
	color: var(--scope-color-1);
	border: none;
	width: 152px;
	padding-left: 8px;
}

.filter-checkbox:checked {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.filter-checkbox:checked::after {
	content: '';
	position: absolute;
	left: 5px;
	top: 2px;
	width: 4px;
	height: 8px;
	border: solid var(--bg-color);
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}

.filter-label {
	flex: 1;
	user-select: none;
}

/* Faded node style for filtered components */
.node-container.filtered-out {
	opacity: 0.5;
}

#search-input {
	flex: 1;
	padding: 6px 10px;
	background-color: var(--hover-bg);
	color: var(--text-color);
	border: 1px solid var(--border-color);
	border-radius: 4px;
	font-family: var(--font-family);
	font-size: 14px;
	outline: none;
}

#search-input:focus {
	border-color: var(--accent-color);
}

#search-results-count {
	margin-left: 8px;
	font-size: 12px;
	color: var(--text-color);
	min-width: 60px;
}

#data-container {
	flex: 1;
	overflow-y: auto;
	padding: 12px;
	background-color: var(--bg-color);
	color: var(--text-color);
}

#resize-handle {
	width: 5px;
	cursor: col-resize;
	background-color: var(--border-color);
	transition: background-color 0.2s;
}

#resize-handle:hover {
	background-color: var(--accent-color);
}

#state-sidebar {
	width: 300px;
	min-width: 150px;
	max-width: 600px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
}

.sidebar-header {
	padding: 12px;
	font-weight: bold;
	border-bottom: 1px solid var(--border-color);
	background-color: var(--hover-bg);
	color: var(--text-color);
}

#state-content {
	padding: 12px;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

.state-property {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.property-key {
	color: var(--scope-color-1);
	margin-right: 8px;
	max-width: calc(100% - 100px - 8px);
	min-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.state-boolean {
	color: var(--state-boolean);
}

.state-boolean-checkbox {
	appearance: none;
	-webkit-appearance: none;
	width: 16px;
	height: 16px;
	border: 1px solid var(--border-color);
	border-radius: 3px;
	background-color: var(--hover-bg);
	position: relative;
	cursor: pointer;
	vertical-align: middle;
	margin-left: 4px;
}

.state-boolean-checkbox:checked {
	background-color: var(--state-boolean);
	border-color: var(--state-boolean);
}

.state-boolean-checkbox:checked::after {
	content: '';
	position: absolute;
	left: 5px;
	top: 2px;
	width: 4px;
	height: 8px;
	border: solid var(--bg-color);
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}

.state-number {
	color: var(--state-number);
}

.state-number-input,
.state-string-input,
.state-dropdown-input {
	background-color: transparent;
	color: var(--text-color);
	border: none;
	padding: 0px;
	font-family: var(--font-family);
	font-size: 14px;
	flex: 1;
	outline: none;
	text-align: right;
	min-width: 100px;
}

.state-dropdown-input {
	appearance: none;
	-webkit-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill=!string!height=!string!viewBox=!string!width=!string!xmlns=!string!><path d=!string!/></svg>");
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 20px;
	flex: 1;
	min-width: 100px;
}

.state-dropdown-input option {
	background-color: var(--hover-bg);
	color: var(--text-color);
}

/* Custom dropdown styles */
.custom-dropdown {
	position: absolute;
	background-color: var(--hover-bg);
	border: 1px solid var(--border-color);
	border-radius: 3px;
	z-index: 1000;
	max-height: 200px;
	overflow-y: auto;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
	width: 150px;
}

.custom-dropdown-container {
}

.custom-dropdown-trigger {
	cursor: pointer;
	padding: 2px 4px;
	background-color: var(--hover-bg);
	border-radius: 3px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-width: 100px;
	position: relative;
}

.dropdown-value {
	color: var(--accent-color);
}

.dropdown-icon {
	margin-left: 4px;
	font-size: 10px;
	color: var(--text-color);
	pointer-events: none;
}

.dropdown-option {
	padding: 6px 8px;
	cursor: pointer;
}

.dropdown-option.selected {
	color: var(--accent-color);
	background-color: var(--select-bg);
}

/* Object tree styles */
.object-tree-container {
	flex: 1;
}

.toggle-icon {
	cursor: pointer;
	margin-right: 4px;
	user-select: none;
	display: inline-block;
	width: 12px;
	text-align: center;
	color: var(--text-color);
	transition: transform 0.2s;
}

.object-type {
	color: var(--accent-color);
	cursor: pointer;
}

.object-children {
	margin-left: 16px;
}

.state-number-input {
	color: var(--state-number);
}

.state-number-input:focus,
.state-string-input:focus,
.state-dropdown-input:focus {
	border-color: var(--accent-color);
}

.state-null,
.state-undefined {
	color: var(--state-null);
	font-style: italic;
}

.state-timestamp {
	color: var(--timestamp-color);
	font-size: 12px;
	padding-top: 8px;
	border-top: 1px solid var(--border-color);
	margin-top: 16px;
}

/* New styles for sidebar sections */
.sidebar-section {
	border-bottom: 1px solid var(--border-color);
	display: flex;
	flex-direction: column;
	gap: 6px;
	padding: 0px 0px 12px 0px;
}

.sidebar-section + .sidebar-section {
	margin-top: 6px;
}

.sidebar-section:last-child {
	border-bottom: none;
}

.section-header {
	font-weight: bold;
	color: var(--accent-color);
	font-size: 14px;
}

/* Category styles */
.state-category {
	margin-bottom: 12px;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	overflow: hidden;
}

.category-header {
	font-weight: bold;
	color: var(--heading-color);
	cursor: pointer;
	padding: 6px 8px;
	user-select: none;
	display: flex;
	align-items: center;
	background-color: var(--hover-bg);
	border-bottom: 1px solid var(--border-color);
}

.category-header:hover {
	color: var(--accent-color);
}

.collapse-icon {
	display: inline-block;
	width: 12px;
	text-align: center;
	font-size: 10px;
	transition: transform 0.2s;
	margin-right: 6px;
}

.category-content {
	padding: 8px;
	transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
	overflow: hidden;
	max-height: 1000px; /* Arbitrary large value */
	opacity: 1;
	gap: 6px;
	display: flex;
	flex-direction: column;
}

.category-content.collapsed {
	max-height: 0;
	opacity: 0;
	padding: 0;
	border-top: none;
}

.state-array,
.state-object {
	color: var(--text-color);
	word-break: break-word;
	font-size: 12px;
}

/* Flow visualization styles */
.flow-item {
	display: flex;
	align-items: center;
	margin-bottom: 8px;
	cursor: pointer;
}

.flow-block {
	padding: 4px 8px;
	border-radius: 4px;
	color: var(--bg-color);
	font-size: 10px;
	font-family: var(--font-mono);
	background-color: var(--scope-color-1);
}

.flow-block:hover {
	background-color: white;
	color: black;
}

.flow-arrow {
	margin: 0 8px;
	color: var(--text-color);
}

.devtools-line {
	cursor: pointer;
	font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
	padding: 2px 2px 2px 0;
	user-select: none;
	display: flex;
	align-items: center;
	gap: 6px;
}

.devtools-line:hover {
	background-color: var(--hover-bg);
}

.devtools-line.selected {
	background-color: var(--select-bg);
}

/* Tree structure styling */
.tree-container {
	position: relative;
}

.node-container {
	position: relative;
	min-height: 24px;	/* Ensure minimum height for nodes */
}

.line-container {
	display: flex;
	align-items: center;
	width: 100%;
}

.toggle-icon {
	cursor: pointer;
	user-select: none;
	width: 12px;
	text-align: center;
	color: var(--text-color);
	transition: transform 0.2s ease;
	display: inline-block;
}

.toggle-icon:hover {
	color: var(--accent-color);
}

.toggle-icon.collapsed {
	transform: rotate(-90deg);
}

.child-container {
	position: relative;
	transition: height 0.2s ease;
}

.child-wrapper {
	position: relative;
}

/* Scope vertical line styling */
.scope-vertical-line,
.scope-vertical-line-to-children {
	position: absolute;
	width: 2px;
	z-index: 1;
	top: 0px;
	height: 100%;
}

/* Scripts section styles */
.scripts-container {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 8px;
}

.script-box {
	background-color: var(--hover-bg);
	border-radius: 8px;
	padding: 6px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	display: flex;
	gap: 6px;
	flex-direction: column;
	align-items: center;
	border: 1px solid var(--border-color);
}

.triggers-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
}

.trigger-line {
	padding: 4px 0;
	font-family: var(--font-mono);
}

.arrow-down {
	font-size: 20px;
	color: var(--accent-color);
}

.actions-count {
	font-weight: bold;
}

.no-scripts {
	font-style: italic;
	color: var(--timestamp-color);
	padding: 8px;
}
